spring.application.name=ProductMS
server.port=8102


spring.datasource.url=jdbc:mysql://localhost/product_db
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=mysql
spring.datasource.username=root
spring.datasource.password=Peeyush@123
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect



user.uri=http://localhost:8101
order.uri = http://localhost:8103
